PORT = 5000
MONGODB_URI=mongodb+srv://rohitjain26102003:U1OUKMy8eXehcMh1@cluster0.7p8uf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL= jainrohit0002@gmail.com
NODE_ENV= development

CLOUDINARY_API_KEY=128579912236391
CLOUDINARY_API_SECRET=SyLZqunQtRkXnKzR_bzfdA51QHU
CLOUDINARY_CLOUD_NAME=dgrtv6g6w


CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXB1Zy02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY= sk_test_naJxLmBLquDcVzt24l1BkFm1OMYj8ZYxtnh2yQjkmG
